{
    // Place your siyuan-sdk 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    // REF https://code.visualstudio.com/docs/editor/userdefinedsnippets
    // REF https://json-schema.org/learn/getting-started-step-by-step.html
    // REF https://www.learnjsonschema.com/2020-12/
    "JSON Schema response body (json5)": {
        "scope": "json5",
        "prefix": "response-json-schema",
        "body": [
            "/**",
            " * ${RELATIVE_FILEPATH/[\\\\]/${0:+\/}/g}",
            " * $1",
            " * REF: ",
            " * @pathname: $2",
            " * @version: $3",
            " */",
            "{",
            "\t\\$schema: 'https://json-schema.org/draft/2020-12/schema',",
            "\t\\$id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/${RELATIVE_FILEPATH/[\\\\]/${0:+\/}/g}',",
            "\t\\$comment: 'v$3',",
            "\t\\$ref: '#/\\$defs/root',",
            "\t\\$defs: {",
            "\t\troot: {",
            "\t\t\ttitle: '${TM_FILENAME_BASE/\\..*$//} body',",
            "\t\t\tdescription: '$4',",
            "",
            "\t\t\ttype: 'object',",
            "\t\t\tadditionalProperties: false,",
            "\t\t\trequired: [",
            "\t\t\t\t'code',",
            "\t\t\t\t'msg',",
            "\t\t\t\t'data',",
            "\t\t\t],",
            "\t\t\tproperties: {",
            "\t\t\t\tcode: {",
            "\t\t\t\t\ttype: 'integer',",
            "\t\t\t\t\tdescription: 'status code',",
            "\t\t\t\t},",
            "\t\t\t\tmsg: {",
            "\t\t\t\t\ttype: 'string',",
            "\t\t\t\t\tdescription: 'status message',",
            "\t\t\t\t},",
            "\t\t\t\tdata: {$5},",
            "\t\t\t},",
            "\t\t},",
            "\t},",
            "}",
        ],
        "description": "response.schema.json5"
    },
    "JSON Schema payload body (json5)": {
        "scope": "json5",
        "prefix": "payload-json-schema",
        "body": [
            "/**",
            " * ${RELATIVE_FILEPATH/[\\\\]/${0:+\/}/g}",
            " * $1",
            " * REF: ",
            " * @pathname: $2",
            " * @version: $3",
            " */",
            "{",
            "\t\\$schema: 'https://json-schema.org/draft/2020-12/schema',",
            "\t\\$id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/${RELATIVE_FILEPATH/[\\\\]/${0:+\/}/g}',",
            "\t\\$comment: 'v$3',",
            "\t\\$ref: '#/\\$defs/root',",
            "\t\\$defs: {",
            "\t\troot: {",
            "\t\t\ttitle: '${TM_FILENAME_BASE/\\..*$//} body',",
            "\t\t\tdescription: '$4',",
            "",
            "\t\t\ttype: 'object',",
            "\t\t\tadditionalProperties: false,",
            "\t\t\trequired: [$5],",
            "\t\t\tproperties: {$6},",
            "\t\t},",
            "\t},",
            "}",
        ],
        "description": "payload.schema.json5"
    }
}
